Last login: Sun Nov 19 19:20:12 on ttys006
❯ echo "第一步：新建工程" &&  mkdir Ex_5-14 && cd Ex_5-14
第一步：新建工程
❯ echo "第二步：新建源文件" && vim main.cpp
第二步：新建源文件
❯ bat main.cpp
───────┬────────────────────────────────────────────────────────────────────────
       │ File: main.cpp
───────┼────────────────────────────────────────────────────────────────────────
   1   │ /***
   2   │ *@file      main.cpp
   3   │ *@brief     try to construct a friend class
   4   │ *@author    Reiky
   5   │ *@date      Nov.16.2023
   6   │ *@see       Page 185.
   7   │ */
   8   │ #include<iostream>
   9   │ using namespace std;
  10   │ class X{
  11   │     friend class Y;
  12   │     public:
  13   │         void Set(int i){
  14   │             x = i;
  15   │         }
  16   │         void Display(){
  17   │             cout<<"x="<<x<<",";
  18   │             cout<<"y="<<y<<endl;
  19   │         }
  20   │     private:
  21   │         int x;
  22   │         static int y;
  23   │ };
  24   │ class Y{
  25   │     public:
  26   │         Y(int i,int j);
  27   │         void Display();
  28   │     private:
  29   │         X a;
  30   │ };
  31   │ int X::y = 1;
  32   │ Y::Y(int i,int j){
  33   │     a.x = i;
  34   │     X::y = j;
  35   │ }
  36   │ void Y::Display(){
  37   │     cout<<"x="<<a.x<<",";
  38   │     cout<<"y="<<X::y<<endl;
  39   │ }
  40   │ int main(){
  41   │     X b;
  42   │     b.Set(5);
  43   │     b.Display();
  44   │     Y c(6,9);
  45   │     c.Display();
  46   │     b.Display();
  47   │ }
───────┴────────────────────────────────────────────────────────────────────────
❯ echo "第三步：编译源文件" &&  clang++ main.cpp -o Ex_5-14.out
第三步：编译源文件
❯ echo "第四步：运行程序" && ./Ex_5-14.out
第四步：运行程序
x=5,y=1
x=6,y=9
x=5,y=9

 ~/Doc/workspace/C++_Course_Missions/Ex_Third/Ex_5-14 ······ 07:33:08 下午 ─╮
❯                                                                            ─╯
